<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            .background-image {
                background-image: url('/main.jpg');
                background-size: cover; 
                height: 100vh;
                background-position: center;
                background-repeat: no-repeat;
                color: #fff; /* Adjust text color for better contrast */
                padding: 20px; /* Add padding to the container as needed */
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 150%;
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-transperent mt-2">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav mx-2 text-color">
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#" style="color: white; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); font-size: 20px;">Home</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="/index2" style="color: white; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); font-size: 20px;">Crop Recomendation</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="/index1" style="color: white; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); font-size: 20px;">Disease Prediction</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#" style="color: white; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); font-size: 20px;">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="background-image d-flex justify-content-center align-items-center" style="background-image: url('https://cdn.pixabay.com/photo/2014/01/17/19/01/tree-247122_1280.jpg'); background-size: cover; height: 100vh;">
            <div class="text-center">
                <h1 style="font-weight: bold; font-size: 7em; line-height: 1.2; color: #ffffff; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Welcome to HarvestHub</h1>
                <div class="mt-4 d-flex justify-content-end">
                    <a href="/index2"> 
                        <button class="btn btn-success mx-2">Disease Prediction</button>
                    </a>
                    <a href="/index1"> 
                        <button class="btn btn-success mx-2">Crop Disease Prediction</button>
                    </a>
                    
                </div>
            </div>
        </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>